DATABASE_URL=
STATEMENT_QUEUE=statement_queue
RABBITMQ_URL=
AUTH_SERVICE_URL=auth-service:50051
WALLET_SERVICE_URL=wallet_service:50052
MICROSERVICE_URL=0.0.0.0:50053
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=